{
  "ConnectionStrings": {  
    "RetailPulseDbConnection": "Host=localhost;Port=5432;Database=RetailPulseDb;Username=admin;Password=Password1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9PiEhzc6VvePjbYVG6O550Mu7VClpwQ9xMnbuN8rZ3vi5K4vjKMI7vRlOhFb9x7F4pesYYU6Lcha5yA8XYfBz3",
    "Issuer": "RetailPulseIssuer",
    "Audience": "RetailPulseAudience",
    "ExpireMinutes": 60
  }
}